server.port=8084

spring.datasource.url=jdbc:oracle:thin:@charles-crandall-aws-db.c9klirjaubbe.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=crandallch
spring.datasource.password=shipoopi1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true