# Root logger option
log4j.rootLogger = INFO, stdout
#
#Direct log message to stdout
#Still writing to the console, but we're going to use the logger to do it :)
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
#ConversionPattern just makes you get a date in the front of every line of console
#%m%n will give you just your message


#Using this means in Calculator class, you can do log.info("hello")
		#Rather than system.out.println("hello")
		
		
#log4j.rootLogger=INFO, stdout
#
## Direct log message to stdout 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n