# batch-source

./: .classpath  .gitignore  .gitignore.gitignore  .gitignore_LOCAL_5440  .project  Assignment-Aug-21.sql  BANK.sql  BankDB.sql  CHINOOKLAB.sql  Calculator.java  CalculatorTest.java  Chinook2.sql  ChinookDB.sql  ChinookSQLLab.sql  Chinookcercises.sql  Choko_script.sql  EventPropScript.js  GameView.html  Hallo.java  HelloWorld.java  HelloWorldDriver.java  Index.js  JS_Assignment.js  JavaScriptAssignment.js  JavaScriptAssignmentScript.js  JavascriptAlgorithms.html  JavascriptAlgorithms.js  JavascriptAssignment.js  JeremiahwenesdaySQLAssign.sql  LAB11.sql  LICENSE  MemoryGame.html  MemoryGame.js  OperatorDriver.java  PalomaFaithBootstrapped.html  PokemonType.html  PokemonType.js  Project1shop.code-workspace  ProjectZero.sql  README.md  (+68 more)
.metadata/: version.ini
0EmployeeService/: pom.xml
0GatewayService/: pom.xml
0ReimbursementsService/: pom.xml
AOPCalculator/: pom.xml
Account/: TypeScriptDemo.ts  account.js  account.ts  main.js  main.ts  user.ts
Angular/: TypeScriptDemo.ts
Bank/: .gitignore  .project  bank.sql  pom.xml
Bank Application/: bankingcredentials.properties  pom.xml
BankingApplication/: User.txt
BearSoapExerciseClient/: .project
BearSoapService/: pom.xml
BootstrapAssignment/: About.html  Contact.html  Music.html  Powerlifting.html  index.html  style.css
BrianWebsite-NoBootstrap/: About.html  Blog.html  BrianSite.css  BrianWebsite-Week3.html  Success.html  UpcomingReleases.html
CalcAOP/: pom.xml
Calculator/: .project  pom.xml
CalculatorAOPAssignment/: .project
CalculatorAssignment/: README.txt  pom.xml
CelebRestClient/: pom.xml
CollectionsGame/: .project
Colors Webpage/: Black Page.html  Blue Page.html  Green Page.html  Rainbow.html  Red Page.html  StaticPage.html
Colors Webpage With Bootstrap/: Black Page.html  Blue Page.html  Bootstrap.html  Colors2.html  Green Page.html  Red Page.html  StaticPage.html  Style.css
CoreJavaDayTwo/: .project  Cereal.ser
CustomerService/: .project  pom.xml
DOM/: Index.html
DOM Assignment/: JavascriptAssignment.js
DOM Manipulation/: JavascriptAssignment.js
DOM Manipulation Assignment/: Index.html  JavascriptAssignment.js
DOMManipulation/: Index.html  Index.js  JavascriptAssignment.js
DOM_proj/: Index.html  JavascriptAssignment.js
DiscoveryService/: .project  pom.xml
Dom Manipulation/: JavascriptAssignment.js
DragonNursery/: pom.xml
EmployeeService/: pom.xml
ExerciseDiscoveryService/: .project  pom.xml
ExerciseEmployeeService/: .project  pom.xml
ExerciseGatewayService/: .project  pom.xml
ExerciseReimbursementService/: .project
FirstHtmlCssAssignment/: AboutUs.html  BootStrapDemon.html  CuratedList.html  FoodSpotter.html  Login.html  Sponsors.html  Stylesheet.css
FirstIteration/: .project  me.txt
FourPillars/: Demo.java  Gorilli.java  Gorillini.java  Homini.java  Homininae.java  OOP Assignment.txt  README.md  Sys.java  Utils.java  exj.sh  jlist
FourPillarsOOP/: .project
FrontEnd/: CaravanPalaceBootstrapped.html  CaroEmeraldBootstrapped.html  FrontEnd.code-workspace  JavaScriptLab.js  JavascriptAssignment.js  NewHTMLwork.code-workspace  ProleteRBootstrapped.html  TypeScriptDemo.ts
FrontEndDemos/: BootStrapDemo.html  HTMLDemo.html
Game/: contestants.txt  trivia.txt
GatewayService/: .project  pom.xml
HTML Assignment/: Chapter1.html  Chapter2.html  Chapter3.html  FinalPage.html  ToBeContinued.html  stylish.css
HTML CSS Assignment/: DBFZ.html  HTMLHome.html  SC.html  SFV.html  SSB.html  Styling.css
HTML CSS Assignment w bootstrap/: DBFZ.html  HTMLHome.html  SC.html  SFV.html  SSB.html  Styling.css
HTML exercises/: HTML assignment pg2.html  HTML_Assignment1.html  HTML_assignment1_home_copy_bootstrap.html  HTML_assignment_contact.html  HTML_assignment_contact_copy_bootstrap.html  HTML_assignment_faq.html  HTML_assignment_faq_copy_bootstrap.html  HTML_assignment_menu.html  HTML_assignment_menu_copy_bootstrap.html  HTML_assignment_soy.html  HTML_assignment_soy_copy_bootstrap.html  MyStylesForHTMLassignment.css
HTMLAssignment/: About.html  Contact.html  Music.html  Powerlifting.html  index.html  style.css
HibernatAssignment/: pom.xml
HibernateAnnotationExercise/: .project
HibernateAnnotationsAssignment/: .project
HibernateAssignment/: .project  pom.xml
HibernateAssignment02/: pom.xml
HibernateAssignment2/: pom.xml
HibernateDemo/: pom.xml
HibernateExcercise/: pom.xml
HibernateExcercise02/: pom.xml
HibernateExcerciseAnnotations/: pom.xml
HibernateExercise/: pom.xml
HibernateExercise0913/: pom.xml
HibernateExercise0914/: pom.xml
HibernateExercise2/: .project  pom.xml
HibernateExerciseAnnotations/: .project
HibernateExerciseHBM/: .classpath  .project  pom.xml
HibernateExerciseMKII/: .project
HibernateExerciseTwo/: .project  pom.xml
HibernateHBMAssignment/: .project  pom.xml
HibernateHbmAssignment/: .project
HibernateHbmDemo/: pom.xml
HibernateInvoice/: pom.xml
HibernateInvoiceV2/: pom.xml
HibernatePractice/: .project  pom.xml
HibernatePracticeAnnotations/: .project
Projects/p0_iteration1/p0-Chandrika-Sinha/conf/: build.xml  manifest.servlet  obj.conf  server.xml  tomcat-users.xml  tomcat.policy  web.xml
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/: pom.xml
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/java/org/hibernate/tutorial/: EventManager.java
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/java/org/hibernate/tutorial/dao/: CustomerDaoImpl.java
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/java/org/hibernate/tutorial/domain/: Customer.java  Event.java  Invoice.java
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/resources/: hibernate.cfg.xml
hibernate-assignment/hibtut.jboss/hibernate-tutorial-initial/src/main/resources/org/hibernate/tutorial/domain/: Invoice.hbm.xml
(+5419 files in other folders)
