server.port=8084

spring.datasource.url=jdbc:oracle:thin:@jlj-database.cueqvwiuvmrb.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=jljacko
spring.datasource.password=OpT1Bc472t1I
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false