server.port=8088

spring.datasource.url=jdbc:oracle:thin:@my-database.c4e4gzsqfmaz.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=computeruser88
spring.datasource.password=L0l0Carl0s
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true