#MyEclipse Usage Data
#Wed Aug 29 11:42:54 EDT 2018
misc/points/total=0
misc/install-id=8041fb2b-dd9a-4b3c-832f-e03234f83c02
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.jniwrapper=29
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=16.0.0.201808131409
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=35
misc/timestamp=Aug 29, 2018 3\:42\:54 PM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/systemUID=a324b378c44e14cf7f8e01b41554f8ef
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.core=29
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-1759246934
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
misc/systemId=1fF66d40892A6F5959A
editor/org.eclipse.jdt.ui.CompilationUnitEditor=398
bundle/com.genuitec.eclipse.ui.common.platform=29
perspective/com.springsource.sts.ide.perspective=7
devstyle/state/inlinesearch=1
misc/count=29
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=86
view/org.eclipse.ui.views.ContentOutline=4
misc/period=30720187
editor/org.eclipse.jdt.ui.PropertiesFileEditor=33
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
editor/org.eclipse.m2e.editor.MavenPomEditor=10
