
#
# Simple worker configuration file
#

# Mount the servlet context to the ajp12 worker
/servlet/*=ajp12

# Mount the examples context to the ajp12 worker
/examples/*=ajp12

# Advanced mount of the examples context
# /examples/*.jsp=ajp12
# /examples/servlet/*=ajp12
