server.port=8084

spring.datasource.url=jdbc:oracle:thin:@instance01.c0bg3ugyzb4v.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=springDataDemo
spring.datasource.password=springPassword51423
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true