server.port=8084

spring.datasource.url=jdbc:oracle:thin:@zukdbinstance.cbf5o4lcoxkb.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Nozuko
spring.datasource.password=harry3622
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true