server.port=8084

spring.datasource.url=jdbc:oracle:thin:@mydbrevature.cidrrjyvywxg.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=newtonhoac
spring.datasource.password=iforgot2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true