Manifest-version: 1.0

Name: javax/servlet
Sealed: true
Specification-Title: "Java Servlet API"
Specification-Version: "2.1.1"
Specification-Vendor: "Sun Microsystems, Inc."
Implementation-Title: "javax.servlet"
Implementation-Version: "2.1.1"
Implementation-Vendor: "Sun Microsystems, Inc."

Name: javax/servlet/http
Sealed: true
Specification-Title: "Java Servlet API"
Specification-Version: "2.1.1"
Specification-Vendor: "Sun Microsystems, Inc."
Implementation-Title: "javax.servlet"
Implementation-Version: "2.1.1"
Implementation-Vendor: "Sun Microsystems, Inc."
