server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClass=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.banner.image.location=classpath:banner.jpg
#
#spring.datasource.url=jdbc:oracle:thin:@java-aug13.cdoaisum0qfz.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=admin
#spring.datasource.password=p4ssw0rd
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
spring.jackson.serialization.fail-on-empty-beans=false
#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
