server.port = 8084

spring.datasource.url=jdbc:oracle:thin:@project-zero.ced7fvnhpfjw.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=crandon
spring.datasource.password=RevaturE1!

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true