
#
# Sample worker configuration file with a jni worker
#
# You will probably need to update your tomcat
# root directory and JVM library path
#
# You should begin by replacing any occurrence of c:\jakarta-tomcat with
# your own tomcat root. Following that replace path starting with
# c:\jdk1.2.2\ with your own java home.
#
worker.list=jni

worker.jni.type=jni

#
# Additional class path components.
#
worker.jni.class_path=c:\jakarta-tomcat\classes
worker.jni.class_path=c:\jakarta-tomcat\lib\jaxp.jar
worker.jni.class_path=c:\jakarta-tomcat\lib\parser.jar
worker.jni.class_path=c:\jakarta-tomcat\lib\jasper.jar
worker.jni.class_path=c:\jakarta-tomcat\lib\servlet.jar
worker.jni.class_path=c:\jakarta-tomcat\lib\webserver.jar
worker.jni.class_path=c:\jdk1.2.2\lib\tools.jar
# worker.jni.class_path=c:\SQLLIB\java\db2java.zip

#
# Setting the command line for tomcat
#
worker.jni.cmd_line=-config
worker.jni.cmd_line=c:\jakarta-tomcat\conf\jni_server.xml

#
# The JVM that we are about to use
#
# This is for jdk1.2.x
#
worker.jni.jvm_lib=c:\jdk1.2.2\jre\bin\classic\jvm.dll
#
# And this is for jdk1.1.x
#
#worker.jni.jvm_lib=c:\jdk1.1.8\bin\javai.dll
#

#
# Setting the place for the stdout and stderr of tomcat
#
worker.jni.stdout=c:\jakarta-tomcat\logs\jvm.stdout
worker.jni.stderr=c:\jakarta-tomcat\logs\jvm.stderr

#
# Setting the tomcat.home Java property
#
worker.jni.sysprops=tomcat.home=c:\jakarta-tomcat

#
# Java system properties
#
# worker.jni.sysprops=java.compiler=NONE
# worker.jni.sysprops=myprop=mypropvalue

#
# Additional path components.
#
# worker.jni.ld_path=c:\SQLLIB\bin
#


