
Init fn=flex-init access="d:/web-servers/ent3.6/https-ps139-16/logs/access" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types

#
# Initializing the redirector
#
Init fn="load-modules" funcs="jk_init,jk_service" shlib="c:/jakarta-tomcat/bin/win32/i386/nsapi_redirect.dll"
Init fn="jk_init" worker_file="c:/jakarta-tomcat/conf/workers.properties" log_level="debug" log_file="c:/jakarta-tomcat/logs/nsapi.log"

<Object name=default>
#
# Assign contexts to Tomcat
#
NameTrans fn="assign-name" from="/servlet/*" name="servlet"
NameTrans fn="assign-name" from="/examples/*" name="servlet"
#
# Advanced context configuration
#
# NameTrans fn="assign-name" from="/examples/jsp/*.jsp" name="servlet"
# NameTrans fn="assign-name" from="/examples/servlet/*" name="servlet"
# NameTrans fn=pfx2dir from=/examples dir="c:/jakarta-tomcat/webapps/examples"

NameTrans fn=pfx2dir from=/ns-icons dir="d:/web-servers/ent3.6/ns-icons"
NameTrans fn=pfx2dir from=/mc-icons dir="d:/web-servers/ent3.6/ns-icons"
NameTrans fn="pfx2dir" from="/help" dir="d:/web-servers/ent3.6/manual/https/ug"
NameTrans fn=document-root root="d:/web-servers/ent3.6/docs"

#
# Advanced context configuration
#
# PathCheck fn="deny-existence" path="*/WEB-INF/*"

PathCheck fn=nt-uri-clean
PathCheck fn="check-acl" acl="default"
PathCheck fn=find-pathinfo
PathCheck fn=find-index index-names="index.jsp,index.html,home.html"
ObjectType fn=type-by-extension
ObjectType fn=force-type type=text/plain
Service method=(GET|HEAD) type=magnus-internal/imagemap fn=imagemap
Service method=(GET|HEAD) type=magnus-internal/directory fn=index-common
Service method=(GET|HEAD) type=*~magnus-internal/* fn=send-file
AddLog fn=flex-log name="access"
</Object>

<Object name=cgi>
ObjectType fn=force-type type=magnus-internal/cgi
Service fn=send-cgi
</Object>

<Object name=servlet>
#
# Pass the request to the ajp12 worker
#
ObjectType fn=force-type type=text/plain
Service fn="jk_service" worker="ajp12"

#
# Pass the request to the jni worker
#
# Service fn="jk_service" worker="ajp12"
#
</Object>

