server.port=8088

spring.datasource.url=jdbc:oracle:thin:@database2.c4tdrmkmnxdc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=clpeng
spring.datasource.password=happiness4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true