server.port=8084

spring.datasource.url=jdbc:oracle:thin:@myrevaturedb.c6csbdzar09y.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=msmallwooddb
spring.datasource.password=((A42il5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true